.card{
  position: relative;
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.percent{
  position: relative;
  width: 120px;
  height: 120px;
  display: flex;
  justify-content: center;
  svg{
    position: relative;
    width: 120px;
    height: 120px;
    transform: rotate(270deg);
  circle{
    width: 100%;
    height: 100%;
    fill: transparent;
    stroke-width: 2%;
    stroke-dasharray: 314;
    stroke-linecap: round;
    
    
  }
  } 
}
.card__name{
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  font-size: 1.2rem;
  text-align: center;
}
/* .progressActif{
  animation: myanim 2s ease-in;
} */
/* @keyframes myanim {
  from {
    stroke-dashoffset : 314
  }
} */
@media screen and (min-width: 650px) {
  .card{
    width: 300px;
    height: 300px;
  }
  .percent {
    width: 300px;
    height: 300px;

    svg{
      width: 300px;
      height: 300px;
      circle {
        stroke-dasharray: 815;
        stroke-width: 4%;
      }
    }
  }
  .card__name{
    font-size: 2rem;
  }
  
}